# ASP.NET-MVC-Part.1_20180517

./: ASP.NET MVC 專案分層架構 Part.1_20180517.sln  ASP.NET MVC 專案分層架構_20180517.sln
ASP.NET MVC 專案分層架構 Part.1_20180517/: ASP.NET MVC 專案分層架構 Part.1_20180517.csproj  Global.asax  Global.asax.cs  Mvc_Repository_Web.csproj  Web.config  packages.config
ASP.NET MVC 專案分層架構 Part.1_20180517/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ASP.NET MVC 專案分層架構 Part.1_20180517/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs  ValuesController.cs
ASP.NET MVC 專案分層架構 Part.1_20180517/Models/: Categories.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Products.cs
ASP.NET MVC 專案分層架構 Part.1_20180517/Properties/: AssemblyInfo.cs
ASP.NET MVC 專案分層架構 Part.1_20180517/Views/: Web.config
Mvc_Repository_Models/: Categories.cs  Class1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Mvc_Repository_Models.csproj  Products.cs
Mvc_Repository_Models/Interface/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Mvc_Repository_Models/Models/: Categories.cs  Model1.Context.cs
Mvc_Repository_Models/Models/Interface/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Mvc_Repository_Models/Properties/: AssemblyInfo.cs
Mvc_Repository_Models/Repositiry/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Mvc_Repository_Service/: CategoryService.cs  Mvc_Repository_Service.csproj  ProductService.cs
Mvc_Repository_Service/Interface/: ICategoryService.cs  IProductService.cs
Mvc_Repository_Web/: Global.asax.cs  Mvc_Repository_Web.csproj  Web.config
(+97 files in other folders)
