<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Model1.Context.tt" />
    <None Remove="Models\Model1.edmx.diagram" />
    <None Remove="Models\Model1.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Model1.Context.tt">
      <DependentUpon>Model1.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <Content Include="Models\Model1.tt">
      <DependentUpon>Model1.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Categories.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Model1.Context.cs">
      <DependentUpon>Model1.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\Model1.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\Model1.Designer.cs">
      <DependentUpon>Model1.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\Products.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
